# umbraco

./: MyProject.csproj  MyProject.sln  appsettings.json
Controllers/: CandidateJobApplicationController.cs
Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm
Data/TEMP/ExamineIndexes/DeliveryApiContentIndex/: segments_1j
Data/TEMP/ExamineIndexes/ExternalIndex/: _1k.fdt  _1k.fdx  _1k.fnm  _1k.nvd  _1k.nvm  _1k.si  _1k_6.del  _1k_Lucene41_0.doc  _1k_Lucene41_0.pos  _1k_Lucene41_0.tim  _1k_Lucene41_0.tip  _2e.cfe  _2e.cfs  _2e.si  _2k.cfs  _2k.si  segments_31
Data/TEMP/ExamineIndexes/InternalIndex/: _2v.fdt  _2v.fdx  _2v.fnm  _2v.nvd  _2v.nvm  _2v.si  _2v_6.del  _2v_Lucene41_0.doc  _2v_Lucene41_0.pos  _2v_Lucene41_0.tim  _2v_Lucene41_0.tip  _34.cfe  _34.cfs  _34.si  _3a.cfe  _3a.si  _3e.cfe  _3e.cfs  _3e.si  _3e_1.del  _3f.cfe  _3f.cfs  _3f.si  _3i.cfe  _3i.cfs  _3i.si  segments_3j
Logs/: UmbracoTraceLog.SIPL-DT-TM.20230724.json  UmbracoTraceLog.SIPL-DT-TM.20230725.json  UmbracoTraceLog.SIPL-DT-TM.20230726.json  UmbracoTraceLog.SIPL-DT-TM.20230731.json  UmbracoTraceLog.SIPL-DT-TM.20230801.json  UmbracoTraceLog.SIPL-DT-TM.20230802.json  UmbracoTraceLog.SIPL-DT-TM.20230803.json  UmbracoTraceLog.SIPL-DT-TM.20230804.json  UmbracoTraceLog.SIPL-DT-TM.20230807.json
Properties/: launchSettings.json
Views/: CandidateJobApplicationForm.cshtml  Candidates.cshtml  ContectUs.cshtml  Login.cshtml  Master.cshtml  homepage.cshtml
Views/MacroPartials/: Contact Form.cshtml
Views/Partials/: Button.cshtml  JobApplicationForm.cshtml  Navigation.cshtml
models/: CandidateJobApplicationForm.generated.cs  CandidateJobApplicationFormViewModel.cs  Candidates.generated.cs  Composition.generated.cs  ContectUs.generated.cs  Home.generated.cs  Login.generated.cs  Member.generated.cs
(+4 files in other folders)
